* Sun May 29 2011 Anas Nashif <anas.nashif@intel.com> - 2.4.8
- return to build directory at the end of %install

* Sat Jan 15 2011 Carsten Munk <carsten@maemo.org> - 2.4.8
- Make v8 compile for ARM, needed to resolve problem with pacrunner 
  (part of fix for BMC#10370)

* Mon Oct 21 2010 Wei Fang <wei.w.fang@intel.com> - 2.4.8
- Update to 2.4.8 for chromium 7.0.542.0, fix BMC#8739

* Wed Sep 1 2010 Wei James <james.wei@intel.com> - 2.3.5
- Upgrade to 2.3.5 for chromium 6.0.486.0, fix BMC#4934

* Tue Jun 29 2010 Priya Vijayan <priya.vijayan@intel.com> - 2.2.12
- Sync with MeeGo 1.0 changes

* Tue Jun 8 2010 Raymond Liu <raymond.liu@intel.com> - 2.2.12
- Update to 2.2.12, svn 4747, Fix BMC# 2697

* Tue Jun 08 2010 Priya Vijayan <priya.vijayan@intel.com> - 2.1.4
- Update v8 to 2.2.7

* Tue Jun 08 2010 Jan-Simon Mör <jsmoeller@linuxfoundation.org> - 2.1.0
- Fix build of ARM architecture.

* Thu Mar 18 2010 Priya Vijayan <priya.vijayan@intel.com> - 2.1.0
- Update to 2.1.4, svn4129

* Mon Mar 08 2010 Priya Vijayan <priya.vijayan@intel.com> - 2.1.0
- Update  to 2.1.0, svn 3902

* Tue Jan 05 2010 Priya Vijayan <priya.vijayan@intel.com> 2.0.5
- Update to 2.0.5, svn3528

* Mon Oct 26 2009 Jian-feng Ding <jian-feng.ding@intel.com> 1.3.13
- Upgrade to latest svn snap and dropped unused patches

* Mon Jun 22 2009 Priya Vijayan <priya.vijayan@intel.com> 1.2.8
- Initial Import to Moblin

* Thu Jun 18 2009 Tom "spot" Callaway <tcallawa@redhat.com> 1.2.7-2.20090618svn2219
- fix unused-parameter patch

* Thu Jun 18 2009 Tom "spot" Callaway <tcallawa@redhat.com> 1.2.7-1.20090618svn2219
- update to 1.2.8, svn2219

* Mon Jun 8 2009 Tom "spot" Callaway <tcallawa@redhat.com> 1.2.7-2.20090608svn2123
- fix gcc44 compile for Fedora 11

* Mon Jun  8 2009 Tom "spot" Callaway <tcallawa@redhat.com> 1.2.7-1.20090608svn2123
- update to 1.2.7, svn2123

* Thu May 28 2009 Tom "spot" Callaway <tcallawa@redhat.com> 1.2.5-1.20090528svn2072
- update to newer svn checkout

* Sun Feb 22 2009 Tom "spot" Callaway <tcallawa@redhat.com> 1.0.1-1.20090222svn1332
- update to newer svn checkout

* Sun Sep 14 2008 Tom "spot" Callaway <tcallawa@redhat.com> 0.2-2.20080914svn300
- make a versioned shared library properly

* Sun Sep 14 2008 Tom "spot" Callaway <tcallawa@redhat.com> 0.2-1.20080914svn300
- Initial package for Fedora
